<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <title>buy</title>
    <style>
        body {
            font-family: "Roboto Slab", serif;
            background-color: white;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
            justify-content: center;
        }


        .product_details img {
            width: 400px;
            border-radius: 30px;
            margin-top: 50px;
        }

        .details {
            margin: 120px 50px;
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            font-size: 36px;
        }

        .description {
            width: 80%;
            text-transform: capitalize;
            font-size: 16px;
        }

        .button button {
            width: 100%;
            background-color: #ff784b;
            border: none;
            font-size: 14px;
            line-height: 20px;
            padding: 10px;
            color: whitesmoke;
            font-weight: bold;
            border-radius: 20px;
        }

        .price_rating p:first-child {
            font-size: 28px;
            font-weight: bold;
        }

        .price_rating small {
            font-size: 16px;
            color: #979797;
        }

        .buy-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            margin-top: 110px;
            height: 500px;
            overflow: hidden;
        }

        .buy-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="main-buy">
        <div class="head d-flex gap-5" id="head">
            <!-- <div class="big-img ">
                <div class="buy-image">
                <img style="object-fit: cover;" src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
                </div>
                </div>
                <div class="procuct-content">
                    <div>
                        <h3>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h3>
                    </div>
                </div>
        </div> -->
        </div>

        <script src="./buy.js"></script>
</body>

</html>