<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            width: 100%;
            margin-top: 0;
            z-index: 10000;
        }
        nav{
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        .nav a{
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }
        main {
            margin-top: 60px;
        }
        section{
            padding: 4rem 2rem;
            height: 100%;
        }
        section center{
        color: #b92cad;
        }
        section h2{
            margin-bottom: 20px;
            
        }
        .about{
            background-color: #f7f7f7;
        }
        .container{
            
            display: flex;
            justify-content: space-around;
            
        }
        .about1 h1{
            margin-top: 10px;
            padding: 5px 0 ;
        }
        .profile{
            width: 250px;
            height: 270px;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .skills{
            /* background-color: #f7f7f7; */
        }
        .skills1 {
            
            display: flex;
            justify-content: space-around;
        }
        .skills h1{
            color:#2506ad;
        }
        .skills1 li{
            text-align: center;
            display: block; 
            width: 100%;
            margin-top: 10px;
            background-color: #3c3f43;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }
        .project{
            background-color: #f7f7f7;
        }
        .project1{
            display: flex;
            gap: 2rem;
        }
        .project1 div{
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 400px;
            height: 450px;
        }
        .project1 h2{
            color: #2506ad;
        }
        .project1 h2,p{
            margin-left: 10px;
        }
        .project a{
            color: white;
        }
        .project1 button{
            background-color: #484e54;
            margin-top: 5px;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 7px;
        }
        .contact1{
            display: flex;
            justify-content: space-between;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .contact1 input,textarea {
            width: 300px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .contact1 textarea{
            height: 130px;
        }
        .contact1 button {
            background-color: #484e54;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
        }
        .social-icons{
            margin-left: -39px;
        }
        .social-icons i {
            margin-top: 40px;
            margin-left: 40px;
            font-size: 30px;
        }
        .social-icons a{
            text-decoration: none;
            color: #333;
        }

        footer {
        text-align: center;
        padding: 2rem;
        background-color: #f8f9fa;
    }
    </style>
</head>
<body>
        <header>
            <nav>
                <a href="#" class="logo" >ADHITHYA SIVAKUMR</a>
                <div class="nav">
                <a href="#about">About Me </a>
                <a href="#skills">Skills </a>
                <a href="#project">Project </a>
                <a href="#contact">Contact </a>
                </div>
            </nav>
        </header>
    <main>
        <section id="about" class="about">
            <center><h2>About Me</h2></center>
            <div class="container">
                <div class="about1" style="width: 600px;">
                    <h1>I'm <span style="color: #ff7b00;">ADHITHYA</span> </h1>
                    <h3 style="margin-bottom: 10px;">Frontend developer</h3>
                    <p style="margin-bottom: 20px; margin-left: -2px;"> I am a Web developer. I am an Information Technology undergraduate from KSRCT. I am very passionate about improving my coding skills & developing applications & websites. I build WebApps and Websites using Frontend. Working for myself to improve my skills. Love to build Web devlopment clones.</p>
                    <h4><span style="color: #2506ad;">Email:</span><a href="mailto:adhithyaadhithya316@gmail.com" target="_blank" style="color: #333;">adhithyaadhithya316@gmail.com</a></p>
                    
                </div>
                <div>
                    <img src="./img/1697297236860.jpg" alt="" class="profile">
                </div>
            </div>
        </section>
        <section id="skills" class="skills">
            <center><h2>Skills</h2></center>
            <div class="skills1">
                <ul>
                    <h1>Frontend Languages</h1>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>UI/UX</li>
                </ul>
                <ul>
                    <h1>Programming Language</h1>
                    <li>Java</li>
                    <li>C</li>
                </ul>
                <ul>
                    <h1>Tools Knowedge</h1>
                    <li>Power BI</li>
                    <li>Figma</li>
                    <li>Canva</li>
                </ul>
            </div>
        </section>
        <section id="project" class="project">
            <center><h2>Project</h2></center>
            <div class="project1">
                <div>
                    <img src="./img/{AD738044-2AF4-41CD-8692-CAFEAF59F82A}.png" alt="" style="border-radius: 10px;" height=200px >
                    <h2>Yazhi Hot and Chill Cafe (Web Development) [Ongoing]:</h2>
                    <p>Working on a comprehensive web development project for a cafe, focusing on
                        an intuitive and user-friendly interface to enhance customer engagement.</p>
                        <center>
                            <button><a href="https://github.com/ADHITHYA2004" target="_blank">View</a></button>
                        </center>
                </div>
                <div>
                    <img src="./img/Screenshot 2024-11-22 221005.png" alt="" style="border-radius: 10px;" height=200px >
                    <h2>UI/UX Designer – Fitness App Tracker:</h2>
                    <p>Designed an intuitive and user-friendly fitness tracking application to help
                        users monitor workouts, diet, and overall fitness goals.
                        </p>
                        <center>
                            <button><a href="https://github.com/ADHITHYA2004" target="_blank">View</a></button>
                        </center>
    
                </div>
                <div>
                    <img src="./img/{114FAB1F-DD2F-4E8A-A5C8-1302F18CF841}.png" alt="" style="border-radius: 10px;" height=200px >
                    <h2>Sales Performance Analysis (Power BI):</h2>
                    <p>Developed an interactive dashboard to analyses sales performance metrics.
                        Utilized Power BI features filters for customizable data
                        visualization.
                        </p>
                        <center>
                            <button><a href="https://github.com/ADHITHYA2004" target="_blank">View</a></button>
                        </center>
    
                </div>
            </div>
    
        </section>
        <section id="contact">
            <center><h2>Contact</h2></center>
            <div class="contact1">
                <div style="margin-left: 60px;">
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                    <div class="social-icons">
                        <a class="linkedin"  href="https://www.linkedin.com/in/adhithya2004/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a class="github"  href="https://github.com/ADHITHYA2004" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="instagram"  href=""><i class="fab fa-instagram" target="_blank"></i></a></li>
                        <a class="twitter"  href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a class="telegram"  href="" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                        <a class="dev"  href="https://dev.to/adhithya2004" target="_blank"><i class="fab fa-dev"></i></a>
                        
                    </div>
                </div>
                
                <div class="iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.6029845341104!2d77.8255444740955!3d11.363682048089181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9640247c497c7%3A0x2eca54419e3d9762!2sK.S.R%20Educational%20Institutions!5e0!3m2!1sen!2sin!4v1735033746165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
    
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Adhithya Sivakumar. All rights reserved.</p>
    </footer>
</body>
</html>