<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            border: black 2px solid;
            border-color: rgb(229, 229, 225);
            background-color: rgb(229, 229, 225);
            border-radius: 5px;
            height: 50px;
            margin-top: 0;
            
        }
        .nav{
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        nav, li{
            list-style-type: none;
            text-decoration: none;
            display: inline;
            
        }
        nav h1{
            margin-left: -40px;
            
        }
        nav a{
            text-decoration: none;
        }
        nav img{
            margin-top: -10px;
            width: 80px;
            height: 70px;
            border-radius: 50%;
        }
        .container{
            margin-left: 20px;
            display: flex;
            
        }
        .container img{
            width: 160px; 
            height: 200px; 
            border-radius: 5px;
            margin-left: 90px;
        }
        /* .skills ul{
            border: black 2px solid;
        } */
        .skills1 {
            display: flex;
            justify-content: space-around;
        }
        
        .skills1 li{
            display: block;
            margin-left: 20px;
            margin-top: 10px;
        }
        .project1{
            display: flex;
            justify-content: space-around;
        }
        .project1 div{
            border: black 2px solid;
            width: 400px;
            height: 400px;
        }
        .contact1{
            display: flex;
            justify-content: flex-start;
        }
        .contact1 div{
            /* border: 2px black solid; */
            width: 50%;
        }
    </style>
</head>
<body>
    
        <header>
            <nav class="nav">
                <!-- <img src="./1697297236860.jpg" alt="">
                <h1>ADHITHYA SIVAKUMAR</h1></div> -->
                <li><a href="#about">About Me </a></li>
                <li> <a href="#skills">Skills </a></li>
                <li> <a href="#project">Project </a></li>
                <li> <a href="#contact">Contact </a></li>
            </nav>
        </header>
    <section id="about" >
        <center><h2>About Me</h2></center>
        <div class="container">
            <div style="width: 850px;">
                <h1>I'm ADHITHYA</h1>
                <h3>Frontend developer</h3>
                <p> I am a Web developer. I am an Information Technology undergraduate from KSRCT. I am very passionate about improving my coding skills & developing applications & websites. I build WebApps and Websites using Frontend. Working for myself to improve my skills. Love to build Web devlopment clones.</p>
            </div>
            <div>
                <img src="./1697297236860.jpg" alt="" >
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <center><h2>Skills</h2></center>
        <div class="skills1">
            <ul>
                <h1>Frontend</h1>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>UI/UX</li>
            </ul>
            <ul>
                <h1>Programming Language</h1>
                <li>Java</li>
            </ul>
            <ul>
                <h1>Tools Knowedge</h1>
                <li>Power BI</li>
                <li>Figma</li>
                <li>Canva</li>
            </ul>
        </div>
    </section>
    <section id="project">
        <center><h2>Project</h2></center>
        <div class="project1">
            <div>
                <h2>Yazhi Hot and Chill Cafe (Web Development) [Ongoing]:</h2>
                <p>Working on a comprehensive web development project for a cafe, focusing on
                    an intuitive and user-friendly interface to enhance customer engagement.</p>
                    <center>
                        <button ><a href="https://github.com/ADHITHYA2004" target="_blank" style="text-decoration: none;">View</a></button>
                    </center>
            </div>
            <div>
                <h2>Yazhi Hot and Chill Cafe (Web Development) [Ongoing]:</h2>
                <p>Working on a comprehensive web development project for a cafe, focusing on
                    an intuitive and user-friendly interface to enhance customer engagement.</p>
                    <center>
                        <button ><a href="https://github.com/ADHITHYA2004" target="_blank" style="text-decoration: none;">View</a></button>
                    </center>

            </div>
            <div>
                <img src="./1697297236860.jpg" alt="" width="400px"height=200px>
                <h2>Yazhi Hot and Chill Cafe (Web Development) [Ongoing]:</h2>
                <p>Working on a comprehensive web development project for a cafe, focusing on
                    an intuitive and user-friendly interface to enhance customer engagement.</p>
                    <center>
                        <button ><a href="https://github.com/ADHITHYA2004" target="_blank" style="text-decoration: none;">View</a></button>
                    </center>

            </div>
        </div>

    </section>
    <section id="contact">
        <center><h2>Contact</h2></center>
        <div class="contact1">
            <div style="margin-left: 20px;">
                <h1>ADHITHYA SIVAKUMAR</h1>
                <br>
                <h2>Email:</h2>
                <h3> <a href="mailto:adhithyaadhithya316@gmail.com">adhithyaadhithya316@gmail.com</a></h3>
                <h2>Linkedin:</h2>
                <h3> <a href="">Adhithya2004</a></h3>
                <h2>Github:</h2>
                <h3> <a href="https://github.com/ADHITHYA2004">ADHITHYA2004</a></h3>
            </div>
            <div class="iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.6029845341104!2d77.8255444740955!3d11.363682048089181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9640247c497c7%3A0x2eca54419e3d9762!2sK.S.R%20Educational%20Institutions!5e0!3m2!1sen!2sin!4v1735033746165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </section>
</body>
</html>